ants-vs-bees: AntColony
Module: game
Class AntColony
The Ant Colony is the objective the player must defend. It is divided into a set of tunnels, each divided into sections. Only one Ant can occupy each section at a time, except for Guard Ants. Some tunnel sections may be filled with water, which is impassable to most Ants. The Ant Colony has a stock of Food which is used to deploy Ants, as well as Boosts which have special effects when given to Ants.
Hierarchy
AntColony
Index
Constructors
constructor
Properties
beeEntrances
boosts
food
places
queenPlace
Methods
addBoost
antsAct
applyBoost
beesAct
deployAnt
getAllAnts
getAllBees
getBoosts
getEntrances
getFood
getPlaces
getQueenPlace
increaseFood
placesAct
queenHasBees
removeAnt
Constructors
constructor
new AntColony(startingFood: number, numTunnels: number, tunnelLength: number, moatFrequency?: number): AntColony
Creates the Ant Colony and initializes the game board. Precondition: First three parameters must be positive integers, last parameter must be non-negative.
Parameters
startingFood: number
The starting amount of Food
numTunnels: number
The number of tunnels
tunnelLength: number
The length of the tunnels
moatFrequency: number = 0
The frequency of water-filled tunnel sections
Returns AntColony
Properties
Private beeEntrances
beeEntrances: Place[] = []
Private boosts
boosts: {} = ...
Type declaration
[index: string]: number
Private food
food: number
Private places
places: Place[][] = []
Private queenPlace
queenPlace: Place = ...
Methods
addBoost
addBoost(boost: string): void
Adds a Boost to the Ant Colony.
Parameters
boost: string
The Boost to be added
Returns void
antsAct
antsAct(): void
Executes all Ant actions on the board.
Returns void
applyBoost
applyBoost(boost: string, place: Place): string
Applies a specified Boost to an Ant at a specified Place. Precondition: Place must exist
Parameters
boost: string
The Boost to be applied
place: Place
The Place where the Ant is and where the Boost will be applied
Returns string
If the Ant Colony does not have the Boost (or the Boost does not exist), return 'no such boost.' Then if the Place does not have an Ant, return 'no Ant at location.' Then return undefined.
beesAct
beesAct(): void
Executes all Bee actions on the board.
Returns void
deployAnt
deployAnt(ant: Ant, place: Place): string
Deploys an Ant at a specified Place on the game board. Precondition: Ant and Place exist
Parameters
ant: Ant
The Ant to be deployed
place: Place
The Place the Ant will be deployed to
Returns string
If not enough Food to cover deployment costs, return 'not enough food.' Then if Place has an Insect, return 'tunnel already occupied.' Then return undefined.
getAllAnts
getAllAnts(): Ant[]
Returns Ant[]
getAllBees
getAllBees(): Bee[]
Returns Bee[]
getBoosts
getBoosts(): {}
Returns {}
[index: string]: number
getEntrances
getEntrances(): Place[]
Returns Place[]
getFood
getFood(): number
Returns number
getPlaces
getPlaces(): Place[][]
Returns Place[][]
getQueenPlace
getQueenPlace(): Place
Returns Place
increaseFood
increaseFood(amount: number): void
Parameters
amount: number
Returns void
placesAct
placesAct(): void
Rest In Peace all non-Scuba Ants on water tiles :(
Returns void
queenHasBees
queenHasBees(): boolean
Returns boolean
removeAnt
removeAnt(place: Place): void
Parameters
place: Place
Returns void
